{
  "name": "react_to_dos",
  "version": "1.0.0",
  "description": "To do list app built with React.js",
  "main": "src/index.jsx",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyun0101/react_to_dos.git"
  },
  "keywords": [],
  "author": "Sophia Y",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soyun0101/react_to_dos/issues"
  },
  "homepage": "https://github.com/soyun0101/react_to_dos#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
